<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInCenter">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/authen"
            android:layout_marginTop="1dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="332dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgtextbox" />

    <EditText
        android:id="@+id/txt_email_center"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="384dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_remember_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Remember me!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_center" />

    <Button
        android:id="@+id/btn_forgot_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Forgot password?"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_remember_center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="You do not have account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgot_center" />

    <Button
        android:id="@+id/btn_goto_regis_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Register now!"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgot_center" />

    <EditText
        android:id="@+id/txt_password_center"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_center" />

    <ImageButton
        android:id="@+id/btn_login_center"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bgbuttonregister" />
</androidx.constraintlayout.widget.ConstraintLayout>